.container.non-map#about-page
  #about-us
    h4 HARLAN STUEVEN MD, Founder and President
    p 
      strong Background
      |: Emergency physician and poisoning specialist for nearly 30 years treating patients suffering from poisoning. Medical Director and Chairman of hospital based Emergency Medicine. Recognized as a champion of process improvement. President of Emergency and Environmental Medicine consulting group. Physician group Chief Financial Officer. Accomplished leader, researcher, and author, national and international speaker.
    h4 Dr  H. Stueven is available as a consulting expert on food poisoning.
    h4 BRUCE KRESS RS, Director of Sanitation Education
    p
      strong Background
      |: Over 35 years in restaurant inspection. As a Registered Sanitarian, worked for multi-size municipalities, inspected restaurants of all sizes. Coordinated festivals and community events planning. Certified instructor/proctor for the National Restaurant Association/ Educational Foundation. Teaches SERVSAFER course and administers the food handler examination. Certified thousands of food handlers/owners.
    br
    p
      strong Food Safety Spanish Translators: William Flint Smith PHD and Joanna Iniguez
      |: Dr Smith is an accomplished Foreign Language Author and Educator; 
      strong Chad Pearson
      |, Spanish Educator.
    br
    p
      strong Food Safety Quiz Development: Tip Kress
      |: Multimedia Training Developer.