.container.non-map#terms-of-use
  .col-md-9
    h1 Privacy Policy & Terms of Use
    h3 Introduction
    p Dining Grades LLC. respects each individual's right to personal privacy. We will collect and use information through our Web site only in the ways disclosed in this statement. This statement applies solely to information collected at the Dining Grades LLC web site.

    h3 Part I. Information Collection:
    p Dining Grades LLC. collects information through our Web site at several points.

    p We collect names, addresses and email addresses that our users divulge. Dining Grades LLC. does not actively market to children, and we never knowingly ask a child under 13 to divulge personal information.

    p We collect the following general data that is not personally identifiable information: pages visited, date and time.

    p We collect registration data by means of voluntary submission for the sole purpose of providing our users, both Associates and Promoters, with our services, and for that purpose only.

    p We collect this information through registration forms, transaction forms, racking, automatic logging files, and other similar methods. Personal information is collected through Registration Forms. Pages visited, dates and times are collected via tracking and logging files. The personal information is collected voluntarily. Other information we request is optional.

    p Dining Grades LLC. collects information at several points. We collect the following information about software users: the IP address of the visiting machine and the computer host name for "geographic" statistical purposes and account verification only.

    p We employ cookies. A cookie is a small text file that our Web server places on a user's computer hard drive to be a unique identifier. Cookies enable Dining Grades LLC. to automatically login a user back to our services provided he/she choose to enable such option. Our cookies do not have an expiration date. Our cookies collect personally identifiable information, specifically the username and password for automatic logon.

    h3 Part II. Information Usage
    p The information collected by Dining Grades LLC. will be used solely by Dining Grades LLC. and in conjunction with the specified terms in this document. Users who provide information may receive email announcements regarding Dining Grades services from time to time.

    p Registered Promoters may receive additional announcements from us about products, services, special deals, and a newsletter. Out of respect for the privacy of our Associates and Promoters we present the option to not receive these types of communications.

    p The information we collect will be used to create customer profiles based on browsing or purchasing history.

    p Dining Grades LLC. will not share data with any third party entity or individual, except usage information to our Promoters as specified and agreed to by Associate.

    p We offer links to other Web sites. Please note: When you click on links to other Web sites, we encourage you to read their privacy policies. Their standards may differ from ours.

    p Our Web site offers comment sections. Please be advised that information posted in these venues becomes public knowledge.

    p If our policy on information collection or uses changes, we will advise you by posting a dated copy here.

    h3 Part III. Access to Information
    p
      | Dining Grades LLC. maintains the accuracy of our information by providing the user instant access to it and allowing updates to take effect immediately. Registered Associations may access their own personal information via our login pages, for Promoters and update any inaccuracies they may find. Users may choose to remove their information from our database by contacting us by email at: 
      a href="mailto:Diningrades@wi.rr.com" Diningrades@wi.rr.com.

    h3 Part IV. Problem Resolution
    p If problems arise, customers and sellers may contact Dining Grades LLC. by email for more information. We are committed to resolving disputes within 2 business days.

    h3 Part V. Data Storage and Security
    p Dining Grades LLC. protects user information both in our servers and on the users computer with the following security measures: registry data encryption, data file encryption, secure servers, firewalls, SSL encryption and other proprietary technologies and procedures used to protect consumer privacy.

    p
      | If you have any further questions about privacy or security, please contact us by sending an email to: 
      a href="mailto:Diningrades@wi.rr.com" Diningrades@wi.rr.com.
  .col-md-3
    h3 Recent Posts
    a href="#" Think Twice Before You Eat That Stadium Food
    