/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top ng-controller="TopNavCtrl"
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: 'navbar-brand'
        .logo
        span
          div.brand
          div.italic monitoring food cleanliness & improving food safety
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        == render 'layouts/navigation_links'
